MONGODB_URI = "mongodb+srv://Robertito1:tito777@cluster0.rnhzs.mongodb.net/bloglist?retryWrites=true&w=majority"
TEST_MONGODB_URI = "mongodb+srv://Robertito1:tito777@cluster0.rnhzs.mongodb.net/testBloglist?retryWrites=true&w=majority"
PORT = 3001
SECRET = "silly"